# DotNetCoreWebAPI

./: MyTestProject.sln  README.md
MyTestProjectAPI/: MyTestProjectAPI.csproj  MyTestProjectAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyTestProjectAPI/Controllers/: WeatherForecastController.cs
MyTestProjectAPI/Controllers/UserManagement/: UserInfoAPIController.cs
MyTestProjectAPI/Properties/: launchSettings.json
MyTestProjectAPI/ServiceInstaller/: DomainServicesRegistration.cs  InstallerExtentions.cs  Utilities.cs
MyTestProjectAPIBaseLayer/: BaseStartup.cs  Class1.cs  MyTestProjectAPIBaseLayer.csproj
MyTestProjectAPIBaseLayer/BaseClasses/: APIBaseController.cs  IInstallers.cs
MyTestProjectAPIBaseLayer/Filters/: ApiExceptionFilter.cs  CustomValidationFilter.cs  RemoveVersionFromParameter.cs  SwaggerCustomFilter.cs  SwaggerExcludeFilter.cs
MyTestProjectAPIBaseLayer/Infrastructure/: SecurityService.cs  SystemEnums.cs
MyTestProjectDomainLayer/: Class1.cs  MyTestProjectDomainLayer.csproj
MyTestProjectDomainLayer/BaseClasses/: ApiResponseWrapper.cs  AppConfigurationSettings.cs  IBaseRepository.cs  IBaseService.cs  SystemLevelConstants.cs  ValidateRequest.cs
MyTestProjectDomainLayer/CommonAbstraction/UserManagement/: IUserInfo.cs
MyTestProjectDomainLayer/CommonEntities/UserManagement/: UserInfo.cs
MyTestProjectDomainLayer/RequestClasses/AddRequest/UserManagement/: UserInfoAddRequest.cs  UserLoginRequest.cs  UserLogoutRequest.cs
MyTestProjectDomainLayer/RequestClasses/EditRequest/UserManagement/: UserInfoEditRequest.cs
MyTestProjectDomainLayer/ValidationsCustomization/: FluentValidationErrorModel.cs
MyTestProjectDomainLayer/Validators/AddRequestValidators/UserManagement/: ARVUserInfo.cs
MyTestProjectDomainLayer/Validators/EditRequestValidators/UserManagement/: ERVUserInfo.cs
MyTestProjectInfrastructureLayer/: Class1.cs  MyTestProjectInfrastructureLayer.csproj
MyTestProjectRepositoryLayer/: Class1.cs  MyTestProjectRepositoryLayer.csproj
MyTestProjectRepositoryLayer/BaseClasses/: AutoMapper.cs  BaseDbCommand.cs  DatabaseEngine.cs
MyTestProjectRepositoryLayer/CommonRepository/UserManagement/: UserInfoRepository.cs
MyTestProjectService/: Class1.cs  MyTestProjectServiceLayer.csproj
MyTestProjectService/BaseClasses/: BaseService.cs
