<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonRepository\UserManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTestProjectDomainLayer\MyTestProjectDomainLayer.csproj" />
  </ItemGroup>

</Project>
